camera:
{
    resolution = { x = 1920; y = 1080; z = 0; };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90;
};

render:
{
    maxDepth = 4;
    samples = 4;
    type = "png";
    filename = "Scene1.png";
};

materials = (
    {
        type = "flat";
        name = "flatred";
        color = { r = 255; g = 0; b = 0; };
    },
    {
        type = "flat";
        name = "flatblue";
        color = { r = 0; g = 0; b = 255; };
    },
    {
        type = "flat";
        name = "flatgreen";
        color = { r = 0; g = 255; b = 0; };
    }
);

# Primitives in the scene
primitives = (
    {
        type = "plane";
        position = { x = 0; y = 0; z = 1000; }
        axis = "Z";
        material = "flatred";
    },
    {
        type = "plane";
        position = { x = 0; y = -500; z = 0; }
        axis = "Y";
        material = "flatblue";
    },
    {
        type = "sphere";
        position = { x = 0; y = 0; z = 200; }
        radius = 200;
        material = "flatblue";
    },
    {
        type = "sphere";
        position = { x = 100; y = -500; z = 500; }
        radius = 100;
        material = "flatred";
    },
    {
        type = "sphere";
        position = { x = -250; y = -500; z = 1000; }
        radius = 500;
        material = "flatgreen";
    },
    {
        type = "cylinder";
        position = { x = 500; y = -500; z = 500; }
        radius = 100;
        height = 1000;
        material = "flatgreen";
    },
    {
        type = "cone";
        position = { x = 500; y = 0; z = 500; }
        radius = 200;
        height = 200;
        material = "flatblue";
    },
    {
        type = "cone";
        position = { x = -500; y = 0; z = 500; }
        radius = 500;
        height = 500;
        material = "flatgreen";
        translation = { x = -100; y = 50; z = 0; };
    },
    {
        type = "plane";
        position = { x = 900; y = 0; z = 0; };
        axis = "X";
        material = "flatgreen";
    }
);

lights = (
    {
        type = "ambient";
        intensity = 25;
        color = { r = 255; g = 255; b = 255; };
    },
    {
        type = "directional";
        intensity = 100;
        color = { r = 255; g = 255; b = 255; };
        direction = { x = 1; y = 0; z = 0; };
    }
)